# FortinCore

./: Fortin Core.sln
Database1/: Database1.sqlproj
Database2/: Database2.sqlproj
Fortin Core/: Fortin.API.csproj  GitHubClient.cs  IGitHubClient.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fortin Core/Configuration/: Configuration.cs  MiddlewareExtensions.cs
Fortin Core/Controllers/: AdventureWorksController.cs  AuthController.cs  FortinCommonController.cs  GitHubController.cs  WeatherForecastController.cs
Fortin Core/Middlewares/: TransactionMiddleware.cs
Fortin Core/Properties/: launchSettings.json
Fortin.Domain/: Fortin.Domain.csproj
Fortin.Domain/Implementation/: LoginService.cs
Fortin.Domain/Interface/: ILoginService.cs
Fortin.Proxy/: AdventureWorksClient.cs  Fortin.Proxy.csproj  FortinAPIClient.cs  GitHubClient.cs  GithubUserDto.cs  HttpProxy.cs  IHttpProxy.cs  ProxyResponse.cs
Fortin.Web/: Fortin.Web.csproj  Program.cs  appsettings.Development.json
Fortin.Web/Components/: App.razor  _Imports.razor
Fortin.Web/Components/Generic/: FieldTemplate.razor
Fortin.Web/Components/Layout/: NavMenu.razor
Fortin.Web/Components/Models/: ProductModel.cs
Fortin.Web/Components/Pages/: Weather.razor
Fortin.Web/Components/Pages/ProductPages/: ProductList.razor  Product_Edit.razor  Products.razor
Fortin.Web/Properties/: launchSettings.json
Fortin.WebApp/: Fortin.WebApp.csproj  Program.cs  _Imports.razor
Fortin.WebApp/Layout/: MainLayout.razor.css  NavMenu.razor
Fortin.WebApp/Pages/: Products.razor  Users.razor
Fortin.WebApp/Pages/ProductsPages/: Products.razor
Fortin.WebApp/Pages/UserPages/: UserForm.razor  User_Add.razor  User_Delete.razor  Users.razor  Users_Edit.razor
Fortin.WebApp/Properties/: launchSettings.json
Fortin.WebApp/wwwroot/: appsettings.Development.json  index.html
Fortin_Common/: ApiResponse.cs  Fortin.Common.csproj  User.cs
Fortin_Common/Configuration/: ConnectionStrings.cs  JwtOptions.cs  ProxyBaseUrls.cs
Fortin_Common/Dtos/: AddEmployeeDto.cs  AddUserDto.cs  AuthResponseDto.cs  GithubUserDto.cs  GithubUserRepo.cs  LoginDto.cs  PagedList.cs  ProductDto.cs  ProductResourceParameter.cs  UpdateUserDto.cs  UserDto.cs  UserResourceParameter.cs
Fortin_Common/Enums/: UserRole.cs
Fortin_Infrastructure/: AdventureWorksDbContext.cs  AppDbContext.cs  Fortin.Infrastructure.csproj
Fortin_Infrastructure/Entities/: User.cs
Fortin_Infrastructure/Implementation/: ProductModelRepository.cs  ProductRepository.cs  UserEFRepository.cs  UserRepository.cs
Fortin_Infrastructure/Interface/: IJwtService.cs  IProductModelRepository.cs  IProductRepository.cs  IUserEFRepository.cs  IUserRepository.cs
Fortin_Infrastructure/Mappings/: UserMapping.cs
Fortin_Infrastructure/Migrations/: 20250911002209_initialMigration.Designer.cs  20250911002209_initialMigration.cs  AppDbContextModelSnapshot.cs
Fortin_Infrastructure/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Fortin_Infrastructure/Services/: JwtService.cs
