<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fortin.API</RootNamespace>
    <UserSecretsId>ae5e8310-af0e-414e-97a3-900b4fe5e6ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GitHubClient.cs" />
    <Compile Remove="IGitHubClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortin.Domain\Fortin.Domain.csproj" />
    <ProjectReference Include="..\Fortin.Proxy\Fortin.Proxy.csproj" />
    <ProjectReference Include="..\Fortin_Infrastructure\Fortin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
