<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fortin.Proxy\Fortin.Proxy.csproj" />
    <ProjectReference Include="..\Fortin_Common\Fortin.Common.csproj" />
  </ItemGroup>

</Project>
